<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingRight="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="210dp"
        android:layout_height="130dp"
        android:layout_marginTop="15dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imgCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:riv_corner_radius="5dip" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>